APP_NAME=VerdeLab
APP_ENV=production
APP_KEY=base64:raov3rU6RvttmZeQ8OTDkK+LRGo1vFRzKPJaQIIBDAo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=${DB_DATABASE_PATH:-database/database.sqlite}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Laravel configs
FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
MAIL_MAILER=log
